# JoutiaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joutiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joutiaapp/: AboutActivity.java  CGUActivity.java  Choix_langue_Activity.java  CommandeActivity.java  ConnexionActivity.java  ForgetPasswordActivity.java  InscriptionClientActivity.java  InscriptionVendeurActivity.java  LangueActivity.java  MainActivity.java  NotificationsActivity.java  PanierActivity.java  PolitiqueActivity.java  ProfilActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/joutiaapp/Adapter/: AdapterPanier.java  ChildAdapter.java  CustomCommandeAdapter.java  CustomGridAdapter.java  CustomGridAdapterView.java  CustomListStatusAdapter.java  ExpandableListAdapter.java  ImagePagerAdapter.java  NotificationAdapter.java  PdfAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/joutiaapp/Categories/: DetailsProductActivity.java  ElectroActivity.java
app/src/main/java/com/example/joutiaapp/Fragment/: CategoriesFragment.java  CommandeVendeurFragment.java  HelpFragment.java  HomeFragment.java  HomeVendeurFragment.java  PanierFragment.java  ProduitVendeurFragment.java  ProfileFragment.java  SettingsVendeurFragment.java
app/src/main/java/com/example/joutiaapp/Models/: Commande.java  InfoProduit.java  Notifications.java  PanierUser.java  Produit.java  Status.java  User.java  Vendeur.java  product.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: Thumbs.db  bg_ed_box.xml  custumbutton_white.xml  custumbutton_yellow.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_product.xml  activity_baby.xml  activity_beauty.xml  activity_cguactivity.xml  activity_choix_langue.xml  activity_commande.xml  activity_connected_object.xml  activity_connexion.xml  activity_details_notification.xml  activity_details_product.xml  activity_details_product_ativity.xml  activity_details_type_product.xml  activity_electrik.xml  activity_electro.xml  activity_forget_password.xml  activity_house.xml  activity_inscription_client.xml  activity_inscription_vendeur.xml  activity_langue.xml  activity_main.xml  activity_main_vendeur.xml  activity_mode.xml  activity_modification_produit.xml  activity_notifications.xml  activity_panier.xml  activity_politique.xml  activity_profil.xml  activity_profil_vendeur.xml  activity_splash_screen.xml  activity_sports.xml  activity_vendeur_principal.xml  child_item.xml  fragment_categories.xml  fragment_commande_vendeur.xml  fragment_help.xml  fragment_home.xml  fragment_home_vendeur.xml  fragment_notification_vendeur.xml  fragment_panier.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_vendeur.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/example/joutiaapp/: ExampleUnitTest.java
(+20 files in other folders)
