plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.example.joutiaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.joutiaapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.ads
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.hbb20:ccp:2.7.0")
    implementation("com.googlecode.libphonenumber:libphonenumber:8.12.35")
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database:20.0.5")
    implementation("com.google.firebase:firebase-auth:21.0.6")
    implementation("com.github.f0ris.sweetalert:library:1.5.6")
    implementation("com.google.code.gson:gson:2.6.2")
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    implementation("com.getkeepsafe.taptargetview:taptargetview:1.13.3")
    implementation ("com.google.android.gms:play-services-maps:18.1.0")
    implementation ("com.google.android.gms:play-services-location:19.0.1")
    implementation("org.osmdroid:osmdroid-android:6.1.13")
    implementation("com.google.firebase:firebase-crashlytics")

    //implementation ("com.huawei.agconnect:agconnect-remoteconfig:1.3.1.300")
//map
    //implementation ("com.huawei.hms:maps:5.0.1.300")
//location
    //implementation ("com.huawei.hms:location:4.0.3.301")

    //implementation("com.google.android.gms:play-services-ads:22.5.0")
}
