<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homev"
        android:title="@string/accueil"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/produitsv"
        android:title="@string/produit"
        android:icon="@drawable/traits"/>



    <item
        android:id="@+id/settingsv"
        android:title="@string/param_tres"
        android:icon="@drawable/settings"/>






</menu>