<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#fcd468"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.ElectrikActivity">

    <LinearLayout
        android:background="#ebedef"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="goBack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_left"/>


        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electrom_nager" />


    </LinearLayout>

    <LinearLayout
        android:background="@color/purple"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <TextView
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espace Ads" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>