<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.DetailsProductActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/recherche_sur_joutia"
                    android:padding="10dp"
                    android:background="@drawable/edittextstyle"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_panier"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/airfyer"/>


            </LinearLayout>


            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moule Air Fryer en Silicone, G.F Panier/friteuse 20,5X16,4X6 cm Réutilisable" />

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marque : Samsung" />

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="699.00 DHS" />

            <TextView
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textColor="#008000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livraison gratuite (vous économisez 22.00 Dhs) vers CASABLANCA-Anfa" />



            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ville_de_livraison" />

            <Spinner
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custumbutton"
                android:drawablePadding="8dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/point_relais"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/livraison_domicile" />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modalit_s_de_retour" />

            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evolution_de_produit " />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star" />

            </LinearLayout>



            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d_tails_de_produit " />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Couleur : noir et  inox" />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Puissance : 1450 W" />

            <TextView
                android:textAlignment="textStart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Capacité 5 L : 1200 grammes de pommes de terre (6 à 7 portions) ....." />


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/color_app"
                    android:text="@string/appelez"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/purple"
                    android:text="@string/acheter"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


        </LinearLayout>