<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fcd468"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandeActivity">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/listes_des_commandes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />


    <TextView
        android:layout_gravity="center"
        android:id="@+id/nocommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/vous_ne_disposez_pas_de_commande_avec_ce_statut"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold" />


            <ExpandableListView
                android:background="#fcd468"
                android:id="@+id/expandableListViewSample"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recycler_view_filtred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />






</LinearLayout>