<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#fcd468"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendeur.VendeurPrincipalActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/recherche_sur_joutia"
                    android:padding="10dp"
                    android:background="@drawable/edittextstyle"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:onClick="goAdd"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_c"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espace publicité et Promotions" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"

                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_home_dash"/>

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes Produits" />

            <LinearLayout
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/airfyer"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Fryer" />

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="499.00 Dhs" />

                    <Button
                        android:id="@+id/btn_buy"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/purple"
                        android:text="@string/acheter"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mixeur"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mixeur" />

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="399.00 Dhs" />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/purple"
                        android:text="@string/acheter"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes commandes" />

            <LinearLayout
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">





            </LinearLayout>






        </LinearLayout>
    </ScrollView>


</LinearLayout>