<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#fcd468"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendeur.ModificationProduitActivity">


    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modification du produit" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_du_produit" />

            <LinearLayout
                android:id="@+id/linear_image"
                android:background="@color/white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPager"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/Image_prod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>

            <Button
                android:onClick="ModifyPictures"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Supprimer L'images"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


            <Button
                android:onClick="AddPictures"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Ajouter une images"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom_du_produit" />

            <EditText
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/nomProd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custumbutton_white"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_du_produit" />



            <com.google.android.material.textfield.TextInputLayout
                android:background="@drawable/custumbutton_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DescriptionProd"
                    android:background="@drawable/custumbutton_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="10"
                    android:focusable="true"
                    android:layout_gravity="top"
                    android:overScrollMode="always"
                    android:focusableInTouchMode="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="vertical"/>



            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prix_du_produit" />

            <EditText
                android:id="@+id/PrixProd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custumbutton_white"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantit_du_produit" />

            <EditText
                android:id="@+id/QteProd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custumbutton_white"
                android:drawablePadding="8dp"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />


            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etat_du_produit" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioButton
                    android:id="@+id/neuf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neuf" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_me_main" />
            </RadioGroup>



            <Button
                android:onClick="Modify"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:text="@string/valider"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>