<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".Fragment.CategoriesFragment">


    <TextView
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liste_des_cat_gories" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/connect"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/connected"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/objets_connect_s" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/beauty"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/beauty"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sant_et_beaut" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/sports"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bicyclette"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sport_et_loisir" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/baby"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/jouets"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_b_et_jouets" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/deco"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/decoratif"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/d_coration_maison" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/mode"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/accessoires"/>

                    <TextView
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_et_accessoires" />

                </LinearLayout>





            </LinearLayout>


            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">



                <LinearLayout
                    android:id="@+id/menage"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/custumbutton"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/electromenagers"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electrom_nager" />


                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>