<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fcd468"
    tools:context=".Fragment.HomeVendeurFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/recherche_sur_joutia"
                    android:padding="10dp"
                    android:background="@drawable/edittextstyle"/>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/goAdd"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_c"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/espace_publicit_et_promotions" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"

                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_home_dash"/>

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes notifications" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/noNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Vous n'avez aucune notification"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recyclerViewNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scrollbars="vertical" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>